{
  "name": "phuzle-messages-server",
  "version": "2.0.0",
  "description": "Layer 3 cloud fallback for Phuzle Messages: classification + reminder extraction for messages the on-device regex layer couldn't confidently handle. Runs on Bun + Hono; keyword/trigger-phrase datasets are stored in SQLite so they can be tuned via the API without a redeploy.",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.5.3"
  }
}
